plugins {
    id "me.champeau.jmh" version "0.7.2"
    id "io.morethan.jmhreport" version "0.9.0"
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/result.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

//mavenCentral
//task srcZip(type: Zip) {
//    classifier = 'src'
//    from projectDir
//    include 'src/**/*'
//    include 'build.gradle'
//    include 'README.md'
//}