apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
//mavenCentral
//task srcZip(type: Zip) {
//    classifier = 'src'
//    from projectDir
//    include 'src/**/*'
//    include 'build.gradle'
//    include 'README.md'
//}